##########################################################################
# Compiler settings
##########################################################################


DATEISO = $(shell date --iso=date)
DATESTR = $(shell date "+%Y%m%d")

# DRONE_TAG is set by Drone CI/CD
# Parse the repo tag to different defines, that will be used while
# compiling MediaVault
#
# The tags should be like v(MAJOR).(MINOR) or v(MAJOR).(MINOR)b(BETA)
# in example v1.1 or v1.0b5
#
ifneq ($(origin DRONE_TAG),undefined)
	MAJOR = $(patsubst v%,%,$(firstword $(subst ., ,$(DRONE_TAG))))

	ifeq ($(findstring b,$(DRONE_TAG)), b)
		MINOR = $(lastword $(subst ., , $(firstword $(subst b, ,$(DRONE_TAG)))))
		BETA = $(lastword $(subst b, ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DBETA_VERS=$(BETA) -DRELEASE_DATE=$(DATEISO)
	else
		MINOR = $(lastword $(subst ., ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DRELEASE_DATE=$(DATEISO)
	endif
else
	VERS_FLAGS = -DRELEASE_DATE=$(DATEISO)
endif


###################################################################
##
##////  Objects
##
###################################################################

MediaVault_OBJ := \
	 src/mediavault.o src/libshandler.o src/gui.o \
	 src/mainWin.o src/guifuncs.o src/aboutWin.o \


###################################################################
##
##////  Variables and Environment
##
###################################################################

CC			:= ppc-amigaos-gcc
LINK		:= ppc-amigaos-gcc
INCPATH		:= 	-I$(AOS4_NLIB_INC) \
				-I$(AOS4_SDK_INC) \
				-I$(AMISSL_INC) \
				-I$(OO_INC)

CFLAGS := $(INCPATH) $(VERS_FLAGS) -Wall -Werror -Wwrite-strings

# LIBFLAGS	= -lamiga -lauto -o
LIBFLAGS	= -o


###################################################################
##
##////  General rules
##
###################################################################

.PHONY: MediaVault clean release clean-release

default: MediaVault

clean:
	rm MediaVault src/*.o

release:
	# TBD

clean-release:
	# TBD

###################################################################
##
##////  Targets
##
###################################################################

MediaVault: $(MediaVault_OBJ)
	@echo "Linking MediaVault"
	$(LINK) $(MediaVault_OBJ) $(LIBFLAGS) $@


###################################################################
##
##////  Standard rules
##
###################################################################

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

src/mediavault.o: src/mediavault.c src/mediavault.h src/globals.h \
	 src/version.h src/libshandler.h

src/libshandler.o: src/libshandler.c src/globals.h src/version.h \


src/upnpfuncs.o: src/upnpfuncs.c src/upnpfuncs.h src/globals.h \


src/oofuncs.o: src/oofuncs.c src/oofuncs.h src/globals.h \


src/gui.o: src/gui.c src/globals.h src/version.h \
	 src/gui.h src/mainWin.h

src/guifuncs.o: src/guifuncs.c src/globals.h src/version.h \


src/mainWin.o: src/mainWin.c src/globals.h src/version.h \
	 src/gui.h src/mainWin.h

src/aboutWin.o: src/aboutWin.c src/globals.h src/version.h \
	 src/gui.h
