##########################################################################
# Compiler settings
##########################################################################


DATEISO = $(shell date --iso=date)
DATESTR = $(shell date "+%Y%m%d")

# DRONE_TAG is set by Drone CI/CD
# Parse the repo tag to different defines, that will be used while
# compiling MediaVault
#
# The tags should be like v(MAJOR).(MINOR).(PATCH)
# in example v1.2.3
#
ifneq ($(origin DRONE_TAG),undefined)
	MAJOR = $(patsubst v%,%,$(firstword $(subst ., ,$(DRONE_TAG))))

	ifeq ($(findstring b,$(DRONE_TAG)), b)
		MINOR = $(lastword $(subst ., , $(firstword $(subst b, ,$(DRONE_TAG)))))
		BETA = $(lastword $(subst b, ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DBETA_VERS=$(BETA) -DRELEASE_DATE=$(DATEISO)
	else
		MINOR = $(lastword $(subst ., ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DRELEASE_DATE=$(DATEISO)
	endif
else
	VERS_FLAGS = -DRELEASE_DATE=$(DATEISO)
endif


###################################################################
##
##////  Objects
##
###################################################################

MediaVault_OBJ := \
	 src/mediavault.o src/libshandler.o src/gui.o \
	 src/mainWin.o src/guifuncs.o src/aboutWin.o \
	 src/httpfuncs.o src/radiofuncs.o src/stringfuncs.o \
	 src/fsfuncs.o src/podcastfuncs.o src/sqldb.o \
	 src/radiopages.o src/podcastpages.o


###################################################################
##
##////  Variables and Environment
##
###################################################################

CC			:= ppc-amigaos-gcc
LINK		:= ppc-amigaos-gcc
INCPATH		:= 	-I$(AOS4_NLIB_INC) \
				-I$(AOS4_SDK_INC) 

CFLAGS := $(INCPATH) $(VERS_FLAGS) -Wall -Werror -Wwrite-strings -Wextra -O3

LIBFLAGS :=  -lsqlite3 -lcurl -lrtmp -lssl -lcrypto -lz -lpthread -o


###################################################################
##
##////  General rules
##
###################################################################

.PHONY: MediaVault clean release

default: MediaVault

clean:
	@echo "Cleaning compiler objects..."
	@rm -f  $(MediaVault_OBJ)

###################################################################
##
##////  Targets
##
###################################################################

MediaVault: $(MediaVault_OBJ)
	@echo "Linking MediaVault"
	$(LINK) $(MediaVault_OBJ) $(LIBFLAGS) $@


###################################################################
##
##////  Standard rules
##
###################################################################

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

src/mediavault.o: src/mediavault.c src/libshandler.h src/gui.h \
	 src/sqldb.h src/fsfuncs.h

src/libshandler.o: src/libshandler.c src/globals.h src/version.h \
	

src/upnpfuncs.o: src/upnpfuncs.c src/upnpfuncs.h src/globals.h \
	

src/gui.o: src/gui.c src/globals.h src/version.h \
	 src/gui.h src/guifuncs.h src/mainWin.h \
	 src/aboutWin.h src/radiofuncs.h src/podcastfuncs.h \
	

src/httpfuncs.o: src/httpfuncs.c src/version.h

src/fsfuncs.o: src/fsfuncs.c src/globals.h src/version.h \
	

src/sqldb.o: src/sqldb.c src/globals.h src/version.h \
	 src/radiofuncs.h src/stringfuncs.h

src/guifuncs.o: src/guifuncs.c src/globals.h src/version.h \
	 src/gui.h src/guifuncs.h src/radiofuncs.h \
	 src/httpfuncs.h src/stringfuncs.h

src/podcastfuncs.o: src/podcastfuncs.c src/globals.h src/version.h \
	 src/gui.h src/libshandler.h src/httpfuncs.h \
	 src/sqldb.h src/stringfuncs.h src/guifuncs.h \
	 src/secrets.h

src/mainWin.o: src/mainWin.c src/globals.h src/version.h \
	 src/gui.h src/lists.h src/guifuncs.h \
	 src/radiopages.h

src/aboutWin.o: src/aboutWin.c src/globals.h src/version.h \
	 src/gui.h

src/radiofuncs.o: src/radiofuncs.c src/globals.h src/version.h \
	 src/gui.h src/libshandler.h src/httpfuncs.h \
	 src/stringfuncs.h src/guifuncs.h src/sqldb.h \
	

src/stringfuncs.o: src/stringfuncs.c src/globals.h src/version.h \
	 src/libshandler.h

src/radiopages.o: src/radiopages.c src/globals.h src/version.h \
	 src/gui.h

src/podcastpages.o: src/podcastpages.c src/globals.h src/version.h \
	 src/gui.h


###################################################################
##
##////  Custom rules
##
###################################################################

release:
	mkdir -p release/MediaVault/libs
	mkdir -p release/MediaVault/cache
	mkdir -p release/MediaVault/scripts
	cp release_files/* release/MediaVault/ -r
	cp MediaVault release/MediaVault/
	strip release/MediaVault/MediaVault
	cp CHANGELOG.md release/MediaVault/
	cp README.md release/MediaVault/
	cp LICENSE release/MediaVault/
	cp COPYING release/MediaVault/
	cp images release/MediaVault/ -r
	cp scripts/*.sample* release/MediaVault/scripts/
	cp Libs:jansson.library release/MediaVault/libs/
	cp release_files/Icons/IconDesigner.info release/MediaVault.info
	lha -aeqr3 a MediaVault.lha release/


###################################################################
