##########################################################################
# Compiler settings
##########################################################################
CC			= ppc-amigaos-gcc
LINK		= ppc-amigaos-gcc
INCLUDES	= -I$(AOS4_NLIB_INC) -I$(AOS4_SDK_INC) -I$(AMISSL_INC) -I$(OO_INC)

DATEISO = $(shell date --iso=date)
DATESTR = $(shell date "+%Y%m%d")

# DRONE_TAG is set by Drone CI/CD
# Parse the repo tag to different defines, that will be used while
# compiling MediaVault
#
# The tags should be like v(MAJOR).(MINOR) or v(MAJOR).(MINOR)b(BETA)
# in example v1.1 or v1.0b5
#
ifneq ($(origin DRONE_TAG),undefined)
	MAJOR = $(patsubst v%,%,$(firstword $(subst ., ,$(DRONE_TAG))))

	ifeq ($(findstring b,$(DRONE_TAG)), b)
		MINOR = $(lastword $(subst ., , $(firstword $(subst b, ,$(DRONE_TAG)))))
		BETA = $(lastword $(subst b, ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DBETA_VERS=$(BETA) -DRELEASE_DATE=$(DATEISO)
	else
		MINOR = $(lastword $(subst ., ,$(DRONE_TAG)))

		VERS_FLAGS = -DVERSION=$(MAJOR) -DREVISION=$(MINOR) -DRELEASE_DATE=$(DATEISO)
	endif
else
	VERS_FLAGS = -DRELEASE_DATE=$(DATEISO)
endif


# CFLAGS		= -c -dontwarn=-1 -O2 $(VERS_FLAGS)
CFLAGS		= $(VERS_FLAGS) -Wall -Werror -Wwrite-strings

##########################################################################
# Builder settings
##########################################################################
# LIBFLAGS	= -lamiga -lauto -o
LIBFLAGS	= -o

###################################################################
##
##////  Objects
##
###################################################################
MediaVault_OBJ := \
	 src/mediavault.o src/libshandler.o src/upnpfuncs.o \
	 src/gui.o src/oofuncs.o src/mainWin.o \


.PHONY: MediaVault

default: MediaVault

###################################################################
##
##////  Targets
##
###################################################################

MediaVault: $(MediaVault_OBJ)
	@echo "Linking MediaVault"
	$(LINK) $(MediaVault_OBJ) $(LIBFLAGS_OS4) $@

##########################################################################
# object files
##########################################################################

src/mediavault.o: src/mediavault.c src/mediavault.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/mediavault.c

src/libshandler.o: src/libshandler.c src/libshandler.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/libshandler.c

src/upnpfuncs.o: src/upnpfuncs.c src/upnpfuncs.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/upnpfuncs.c

src/oofuncs.o: src/oofuncs.c src/oofuncs.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/oofuncs.c

src/gui.o: src/gui.c src/gui.h src/version.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/gui.c

src/mainWin.o: src/mainWin.c src/mainWin.h src/gui.h src/version.h src/globals.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/mainWin.c

##########################################################################
# generic build options
##########################################################################

clean:
	rm MediaVault.* src/*.o

release:
	# TBD

clean-release:
	# TBD
